
{
    "scripts": {
        "frontend:install":"cd udagram-frontend && npm install",
        "backend:install":"cd udagram-api && npm install",
        "frontend:build":"cd udagram-frontend && npm run build",
        "backend:build":"cd udagram-api && npm run build",
        "frontend:deploy":"aws s3 cp --recursive --acl public-read ./www s3://udagram-bucket123456/",
        "backend:deploy":"eb use udagram-api-dev && eb deploy udagram-api-dev"
    }
}